Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 26 Dec 2025 04:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B854:2BC55:4CE7FD:55B707:694E1099
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766723738.100995,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: ec6ec22d37c338e94d671607a405570fc4012266

