Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 26 Dec 2025 04:45:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CA0:1F53DD:4CF84C:55C6F9:694E10A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766723752.952745,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ff0dcd6821c8bbfe78e9ee2f1fa8fa9c32b5594

