Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 26 Dec 2025 04:45:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E37:2D8B9D:4D1B85:55E877:694E1099
Accept-Ranges: bytes
Age: 1
Date: Fri, 26 Dec 2025 04:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766723743.513583,VS0,VE792
Vary: Accept-Encoding
X-Fastly-Request-ID: 7efbf0d630392fee54025197069296aed64baba7

