Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 26 Dec 2025 04:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C9D:3ABDEF:4C5FF0:552D21:694E1095
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766723736.371344,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 5863869ea815f6ddd64d23ef80395f24f59cbcd2

