Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 25 Dec 2025 16:54:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2C4:36A0B4:46BC63:4E4860:694D69F9
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:49 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766723749.981374,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: a291526a07ae6ca2826c72ab3f678ae2ea70df20

