Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 25 Dec 2025 17:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 856A:2680BD:46AC64:4E4F18:694D7603
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766723735.013274,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c6cd44a82a9d5037c5b5daf48cf5f292907018d

