Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 26 Dec 2025 04:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A86:2C10E1:4D5009:561CEE:694E1097
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766723735.181083,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: d2ba8e37f78a77ada39eef2da6e484cb0ac037fe

