Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 25 Dec 2025 16:24:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D56:318CF6:455090:4CCE4C:694D62E9
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766723736.372332,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 01656ded8a23779611eea39738578af96ff21d3e

