Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 26 Dec 2025 04:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA18:2B0FD4:4D4A4E:56174E:694E1098
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766723737.321433,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 99bce3062a5b5019e790491cb64bf0837d6d061d

