Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 25 Dec 2025 17:47:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5452:234FE9:47F9A1:4F9E98:694D7663
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 04:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766723736.369792,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aac72f11020845d8dc457ac00559e68715563ff

